Koon Chua Lab 1

AAABBB lang_1  lang_2  lang_4  lang_6 
AB lang_1  lang_2  lang_4  lang_6 
ε ( the empty string)
 lang_1  lang_2  lang_3  lang_4  lang_5  lang_6 
ABABABA lang_5 
ABAB lang_1  lang_4 
BBAA lang_1 
BBBAA
1 lang_5 
AAB lang_4  lang_6 
ABCB
AAABBBBBB lang_3  lang_4  lang_6 
ABB lang_3  lang_4  lang_6 
AABB lang_1  lang_2  lang_4  lang_6 
AABBCCD lang_6 
ABCBA lang_5 
ABBBA lang_5 
ABBA lang_1  lang_5 
ABAABBAAABBB lang_1 
AABACABAA lang_5 
AABBBAABBB
AABBBAABB
ABABABAB lang_1 
AAAABBBB lang_1  lang_2  lang_4  lang_6 
ABCDEFGH lang_6 
JKL lang_6 
MYZ lang_6 
RACECAR lang_5 
KAYAK lang_5 
RADAR lang_5 
RADDARR
ABBABBABB
